<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="./assets/img/css/style.css">
</head>
<body>
    <head>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="exteperiencia.html">experiencia</a></li>
                <li><a href="portafolio.html">Portafolio</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>

        </nav>
       
    </head>
    <main>
        <H1>Cesar Pasarin</H1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, harum amet facilis enim maxime ex corporis ad autem esse nostrum tempore molestiae dicta, quos explicabo. Dicta odio eligendi veniam omnis.

        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto omnis a consequatur consectetur praesentium velit cum quidem officiis placeat illum perspiciatis necessitatibus modi, nisi rem id! Fugiat sint consequuntur soluta!
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quaerat rem consequatur molestias cum, alias culpa, et, placeat sunt autem doloribus vel. Quisquam totam praesentium itaque sapiente harum at accusantium!

            </p>
        </p>
    </main>
    <footer>
        <p>
            Todos los Derechos Reservados a <a href="mailto:Cesar.Pasarin@inacapmail.cl">Cesar Pasarin</a>
        </p>
    </footer>
</body>
</html>